# begrepspubliserer

./: Jenkinsfile  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml  tagAndPushPRD.sh  tagAndPushUT1.sh
src/main/assembly/metadata/: openshift.json
src/main/java/no/brreg/begrep/: Application.java  ExtractException.java  JiraExtractor.java
src/main/java/no/brreg/begrep/controller/: BegrepController.java
src/main/java/no/brreg/begrep/etl/: JiraExtractor.java  Mapping.java
src/main/java/no/brreg/begrep/exceptions/: ExtractException.java
src/main/java/no/brreg/begrep/slack/: BasicRuntimeConfig.java  Slack.java
src/main/resources/: application.yml  banner.txt  mapping.txt
src/test/java/no/brreg/begrep/controller/: BegrepControllerTest.java
src/test/java/no/brreg/begrep/etl/: JiraExtractorTest.java  MappingTest.java
src/test/java/no/brreg/begrep/exceptions/: ExtractExceptionTest.java
src/test/resources/: jira-example-result.ttl  jira-example.json  skos-eksempel.ttl
src/test/resources/openAPI/: begrepspublisererAPI.yaml
src/test/resources/openAPI/exampleResponses/: GET_begrepCollection.json  GET_begrepCollection.ttl  GET_begrepCollection.xml
